2021/04/04-19:13:18.878251 7f5e267f3700 RocksDB version: 6.11.4
2021/04/04-19:13:18.878307 7f5e267f3700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/04/04-19:13:18.878310 7f5e267f3700 Compile date Apr  4 2021
2021/04/04-19:13:18.878312 7f5e267f3700 DB SUMMARY
2021/04/04-19:13:18.878342 7f5e267f3700 SST files in db dir, Total Num: 0, files: 
2021/04/04-19:13:18.878345 7f5e267f3700 Write Ahead Log file in db: 
2021/04/04-19:13:18.878347 7f5e267f3700                         Options.error_if_exists: 0
2021/04/04-19:13:18.878349 7f5e267f3700                       Options.create_if_missing: 1
2021/04/04-19:13:18.878351 7f5e267f3700                         Options.paranoid_checks: 1
2021/04/04-19:13:18.878353 7f5e267f3700                                     Options.env: 0x558a3c91a040
2021/04/04-19:13:18.878354 7f5e267f3700                                      Options.fs: Posix File System
2021/04/04-19:13:18.878356 7f5e267f3700                                Options.info_log: 0x7f5dc00085d0
2021/04/04-19:13:18.878357 7f5e267f3700                Options.max_file_opening_threads: 16
2021/04/04-19:13:18.878359 7f5e267f3700                              Options.statistics: (nil)
2021/04/04-19:13:18.878361 7f5e267f3700                               Options.use_fsync: 0
2021/04/04-19:13:18.878362 7f5e267f3700                       Options.max_log_file_size: 0
2021/04/04-19:13:18.878364 7f5e267f3700                  Options.max_manifest_file_size: 1073741824
2021/04/04-19:13:18.878365 7f5e267f3700                   Options.log_file_time_to_roll: 0
2021/04/04-19:13:18.878367 7f5e267f3700                       Options.keep_log_file_num: 1000
2021/04/04-19:13:18.878368 7f5e267f3700                    Options.recycle_log_file_num: 0
2021/04/04-19:13:18.878370 7f5e267f3700                         Options.allow_fallocate: 1
2021/04/04-19:13:18.878371 7f5e267f3700                        Options.allow_mmap_reads: 0
2021/04/04-19:13:18.878373 7f5e267f3700                       Options.allow_mmap_writes: 0
2021/04/04-19:13:18.878375 7f5e267f3700                        Options.use_direct_reads: 0
2021/04/04-19:13:18.878376 7f5e267f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/04-19:13:18.878378 7f5e267f3700          Options.create_missing_column_families: 0
2021/04/04-19:13:18.878379 7f5e267f3700                              Options.db_log_dir: 
2021/04/04-19:13:18.878380 7f5e267f3700                                 Options.wal_dir: db
2021/04/04-19:13:18.878382 7f5e267f3700                Options.table_cache_numshardbits: 6
2021/04/04-19:13:18.878383 7f5e267f3700                      Options.max_subcompactions: 1
2021/04/04-19:13:18.878385 7f5e267f3700                         Options.WAL_ttl_seconds: 0
2021/04/04-19:13:18.878386 7f5e267f3700                       Options.WAL_size_limit_MB: 0
2021/04/04-19:13:18.878388 7f5e267f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/04-19:13:18.878389 7f5e267f3700             Options.manifest_preallocation_size: 4194304
2021/04/04-19:13:18.878391 7f5e267f3700                     Options.is_fd_close_on_exec: 1
2021/04/04-19:13:18.878392 7f5e267f3700                   Options.advise_random_on_open: 1
2021/04/04-19:13:18.878394 7f5e267f3700                    Options.db_write_buffer_size: 0
2021/04/04-19:13:18.878395 7f5e267f3700                    Options.write_buffer_manager: 0x7f5dc0010380
2021/04/04-19:13:18.878397 7f5e267f3700         Options.access_hint_on_compaction_start: 1
2021/04/04-19:13:18.878399 7f5e267f3700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/04-19:13:18.878400 7f5e267f3700           Options.random_access_max_buffer_size: 1048576
2021/04/04-19:13:18.878402 7f5e267f3700                      Options.use_adaptive_mutex: 0
2021/04/04-19:13:18.878403 7f5e267f3700                            Options.rate_limiter: (nil)
2021/04/04-19:13:18.878406 7f5e267f3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/04-19:13:18.878407 7f5e267f3700                       Options.wal_recovery_mode: 2
2021/04/04-19:13:18.878409 7f5e267f3700                  Options.enable_thread_tracking: 0
2021/04/04-19:13:18.878420 7f5e267f3700                  Options.enable_pipelined_write: 0
2021/04/04-19:13:18.878422 7f5e267f3700                  Options.unordered_write: 0
2021/04/04-19:13:18.878423 7f5e267f3700         Options.allow_concurrent_memtable_write: 1
2021/04/04-19:13:18.878425 7f5e267f3700      Options.enable_write_thread_adaptive_yield: 1
2021/04/04-19:13:18.878426 7f5e267f3700             Options.write_thread_max_yield_usec: 100
2021/04/04-19:13:18.878428 7f5e267f3700            Options.write_thread_slow_yield_usec: 3
2021/04/04-19:13:18.878429 7f5e267f3700                               Options.row_cache: None
2021/04/04-19:13:18.878431 7f5e267f3700                              Options.wal_filter: None
2021/04/04-19:13:18.878432 7f5e267f3700             Options.avoid_flush_during_recovery: 0
2021/04/04-19:13:18.878434 7f5e267f3700             Options.allow_ingest_behind: 0
2021/04/04-19:13:18.878435 7f5e267f3700             Options.preserve_deletes: 0
2021/04/04-19:13:18.878437 7f5e267f3700             Options.two_write_queues: 0
2021/04/04-19:13:18.878438 7f5e267f3700             Options.manual_wal_flush: 0
2021/04/04-19:13:18.878439 7f5e267f3700             Options.atomic_flush: 0
2021/04/04-19:13:18.878441 7f5e267f3700             Options.avoid_unnecessary_blocking_io: 0
2021/04/04-19:13:18.878442 7f5e267f3700                 Options.persist_stats_to_disk: 0
2021/04/04-19:13:18.878444 7f5e267f3700                 Options.write_dbid_to_manifest: 0
2021/04/04-19:13:18.878445 7f5e267f3700                 Options.log_readahead_size: 0
2021/04/04-19:13:18.878447 7f5e267f3700                 Options.file_checksum_gen_factory: Unknown
2021/04/04-19:13:18.878448 7f5e267f3700                 Options.best_efforts_recovery: 0
2021/04/04-19:13:18.878450 7f5e267f3700             Options.max_background_jobs: 2
2021/04/04-19:13:18.878451 7f5e267f3700             Options.max_background_compactions: -1
2021/04/04-19:13:18.878453 7f5e267f3700             Options.avoid_flush_during_shutdown: 0
2021/04/04-19:13:18.878454 7f5e267f3700           Options.writable_file_max_buffer_size: 1048576
2021/04/04-19:13:18.878456 7f5e267f3700             Options.delayed_write_rate : 16777216
2021/04/04-19:13:18.878457 7f5e267f3700             Options.max_total_wal_size: 0
2021/04/04-19:13:18.878459 7f5e267f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/04-19:13:18.878460 7f5e267f3700                   Options.stats_dump_period_sec: 600
2021/04/04-19:13:18.878462 7f5e267f3700                 Options.stats_persist_period_sec: 600
2021/04/04-19:13:18.878463 7f5e267f3700                 Options.stats_history_buffer_size: 1048576
2021/04/04-19:13:18.878465 7f5e267f3700                          Options.max_open_files: -1
2021/04/04-19:13:18.878466 7f5e267f3700                          Options.bytes_per_sync: 0
2021/04/04-19:13:18.878468 7f5e267f3700                      Options.wal_bytes_per_sync: 0
2021/04/04-19:13:18.878469 7f5e267f3700                   Options.strict_bytes_per_sync: 0
2021/04/04-19:13:18.878471 7f5e267f3700       Options.compaction_readahead_size: 0
2021/04/04-19:13:18.878472 7f5e267f3700                  Options.max_background_flushes: -1
2021/04/04-19:13:18.878474 7f5e267f3700 Compression algorithms supported:
2021/04/04-19:13:18.878476 7f5e267f3700 	kZSTDNotFinalCompression supported: 1
2021/04/04-19:13:18.878483 7f5e267f3700 	kZSTD supported: 1
2021/04/04-19:13:18.878485 7f5e267f3700 	kXpressCompression supported: 0
2021/04/04-19:13:18.878487 7f5e267f3700 	kLZ4HCCompression supported: 1
2021/04/04-19:13:18.878489 7f5e267f3700 	kLZ4Compression supported: 1
2021/04/04-19:13:18.878490 7f5e267f3700 	kBZip2Compression supported: 1
2021/04/04-19:13:18.878492 7f5e267f3700 	kZlibCompression supported: 1
2021/04/04-19:13:18.878494 7f5e267f3700 	kSnappyCompression supported: 1
2021/04/04-19:13:18.878497 7f5e267f3700 Fast CRC32 supported: Supported on x86
2021/04/04-19:13:18.879884 7f5e267f3700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/04/04-19:13:18.882824 7f5e267f3700 [db/version_set.cc:4554] Recovering from manifest file: db/MANIFEST-000001
2021/04/04-19:13:18.883092 7f5e267f3700 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/04/04-19:13:18.883096 7f5e267f3700               Options.comparator: leveldb.BytewiseComparator
2021/04/04-19:13:18.883098 7f5e267f3700           Options.merge_operator: None
2021/04/04-19:13:18.883100 7f5e267f3700        Options.compaction_filter: None
2021/04/04-19:13:18.883101 7f5e267f3700        Options.compaction_filter_factory: None
2021/04/04-19:13:18.883103 7f5e267f3700         Options.memtable_factory: SkipListFactory
2021/04/04-19:13:18.883105 7f5e267f3700            Options.table_factory: BlockBasedTable
2021/04/04-19:13:18.883140 7f5e267f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5dc000e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5dc000a580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/04-19:13:18.883143 7f5e267f3700        Options.write_buffer_size: 67108864
2021/04/04-19:13:18.883145 7f5e267f3700  Options.max_write_buffer_number: 2
2021/04/04-19:13:18.883147 7f5e267f3700          Options.compression: Snappy
2021/04/04-19:13:18.883148 7f5e267f3700                  Options.bottommost_compression: Disabled
2021/04/04-19:13:18.883151 7f5e267f3700       Options.prefix_extractor: rocksdb.FixedPrefix.5
2021/04/04-19:13:18.883153 7f5e267f3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/04-19:13:18.883154 7f5e267f3700             Options.num_levels: 7
2021/04/04-19:13:18.883155 7f5e267f3700        Options.min_write_buffer_number_to_merge: 1
2021/04/04-19:13:18.883157 7f5e267f3700     Options.max_write_buffer_number_to_maintain: 0
2021/04/04-19:13:18.883158 7f5e267f3700     Options.max_write_buffer_size_to_maintain: 0
2021/04/04-19:13:18.883160 7f5e267f3700            Options.bottommost_compression_opts.window_bits: -14
2021/04/04-19:13:18.883161 7f5e267f3700                  Options.bottommost_compression_opts.level: 32767
2021/04/04-19:13:18.883163 7f5e267f3700               Options.bottommost_compression_opts.strategy: 0
2021/04/04-19:13:18.883164 7f5e267f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/04-19:13:18.883165 7f5e267f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/04-19:13:18.883167 7f5e267f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/04-19:13:18.883168 7f5e267f3700                  Options.bottommost_compression_opts.enabled: false
2021/04/04-19:13:18.883170 7f5e267f3700            Options.compression_opts.window_bits: -14
2021/04/04-19:13:18.883171 7f5e267f3700                  Options.compression_opts.level: 32767
2021/04/04-19:13:18.883172 7f5e267f3700               Options.compression_opts.strategy: 0
2021/04/04-19:13:18.883174 7f5e267f3700         Options.compression_opts.max_dict_bytes: 0
2021/04/04-19:13:18.883175 7f5e267f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/04-19:13:18.883176 7f5e267f3700         Options.compression_opts.parallel_threads: 1
2021/04/04-19:13:18.883178 7f5e267f3700                  Options.compression_opts.enabled: false
2021/04/04-19:13:18.883198 7f5e267f3700      Options.level0_file_num_compaction_trigger: 4
2021/04/04-19:13:18.883199 7f5e267f3700          Options.level0_slowdown_writes_trigger: 20
2021/04/04-19:13:18.883201 7f5e267f3700              Options.level0_stop_writes_trigger: 36
2021/04/04-19:13:18.883202 7f5e267f3700                   Options.target_file_size_base: 67108864
2021/04/04-19:13:18.883204 7f5e267f3700             Options.target_file_size_multiplier: 1
2021/04/04-19:13:18.883205 7f5e267f3700                Options.max_bytes_for_level_base: 268435456
2021/04/04-19:13:18.883207 7f5e267f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/04-19:13:18.883208 7f5e267f3700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/04-19:13:18.883211 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/04-19:13:18.883213 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/04-19:13:18.883214 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/04-19:13:18.883215 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/04-19:13:18.883217 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/04-19:13:18.883218 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/04-19:13:18.883219 7f5e267f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/04-19:13:18.883221 7f5e267f3700       Options.max_sequential_skip_in_iterations: 8
2021/04/04-19:13:18.883222 7f5e267f3700                    Options.max_compaction_bytes: 1677721600
2021/04/04-19:13:18.883224 7f5e267f3700                        Options.arena_block_size: 8388608
2021/04/04-19:13:18.883225 7f5e267f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/04-19:13:18.883226 7f5e267f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/04-19:13:18.883228 7f5e267f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/04-19:13:18.883229 7f5e267f3700                Options.disable_auto_compactions: 0
2021/04/04-19:13:18.883232 7f5e267f3700                        Options.compaction_style: kCompactionStyleLevel
2021/04/04-19:13:18.883235 7f5e267f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/04/04-19:13:18.883236 7f5e267f3700 Options.compaction_options_universal.size_ratio: 1
2021/04/04-19:13:18.883237 7f5e267f3700 Options.compaction_options_universal.min_merge_width: 2
2021/04/04-19:13:18.883239 7f5e267f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/04-19:13:18.883240 7f5e267f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/04-19:13:18.883241 7f5e267f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/04-19:13:18.883244 7f5e267f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/04-19:13:18.883245 7f5e267f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/04-19:13:18.883247 7f5e267f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/04-19:13:18.883254 7f5e267f3700                   Options.table_properties_collectors: 
2021/04/04-19:13:18.883256 7f5e267f3700                   Options.inplace_update_support: 0
2021/04/04-19:13:18.883257 7f5e267f3700                 Options.inplace_update_num_locks: 10000
2021/04/04-19:13:18.883259 7f5e267f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/04-19:13:18.883260 7f5e267f3700               Options.memtable_whole_key_filtering: 0
2021/04/04-19:13:18.883262 7f5e267f3700   Options.memtable_huge_page_size: 0
2021/04/04-19:13:18.883263 7f5e267f3700                           Options.bloom_locality: 0
2021/04/04-19:13:18.883264 7f5e267f3700                    Options.max_successive_merges: 0
2021/04/04-19:13:18.883266 7f5e267f3700                Options.optimize_filters_for_hits: 0
2021/04/04-19:13:18.883267 7f5e267f3700                Options.paranoid_file_checks: 0
2021/04/04-19:13:18.883268 7f5e267f3700                Options.force_consistency_checks: 0
2021/04/04-19:13:18.883277 7f5e267f3700                Options.report_bg_io_stats: 0
2021/04/04-19:13:18.883279 7f5e267f3700                               Options.ttl: 2592000
2021/04/04-19:13:18.883280 7f5e267f3700          Options.periodic_compaction_seconds: 0
2021/04/04-19:13:18.884020 7f5e267f3700 [db/version_set.cc:4703] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/04-19:13:18.884026 7f5e267f3700 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2021/04/04-19:13:18.887737 7f5e267f3700 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x7f5dc0011bf0
2021/04/04-19:13:18.887776 7f5e267f3700 DB pointer 0x7f5dc00103b0
2021/04/04-19:13:18.888042 7f5db1ff3700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/04/04-19:13:18.888064 7f5db1ff3700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri